test/protobuf/test.proto

syntax="proto3"; //声明了protobuf的版本

package fixbug; //声明了代码所在的包 ，相当于C++的namespace

//定义下面的选项，表示生成service服务类和rpc方法描述，默认不生成
option cc_generic_services=true;

message ResultCode
{
    int32 errcode=1;
    bytes errmsg=2;
}

//登录消息类型  name pwd
message LoginRequest
{
    bytes name=1;      //1,2代表在字符串中的位置
    bytes pwd=2;        //对于字符串通常用bytes
}

//登录响应消息类型
message LoginResponse
{
    ResultCode result=1;
    bool succes=2;
}

message GetFriendListsRequest
{
    uint32 userid=1;
}

message User
{
    bytes name=1;
    uint32 age=2;
    enum Sex
    {
        man=0;
        woman=1;
    }
    Sex sex=3;
}

message GetFriendListsResponse
{
    ResultCode result=1;
    repeated User friend_list=2;    //定义了一个列表类型
}


//在protobuf里面怎么定义描述rpc方法的类型 - service
service UserServiceRpc
{
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc GetFriendLists(GetFriendListsRequest) returns(GetFriendListsResponse);
}